# Clave del proyecto
sonar.projectKey=web-shop-front

# Directorio de fuentes (solo código fuente, no pruebas)
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Directorio de pruebas (solo archivos de prueba)
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Reporte de cobertura de Karma
sonar.javascript.lcov.reportPaths=coverage/lcov.info
